\begin{tabular}{llllllll}
\toprule
{} \\
{} & \multicolumn{2}{l}{Entropy loss} & \multicolumn{2}{l}{0-1 loss} \\
{} &         bal-acc & \$\textbackslash text\{AOD\}\_\{\textbackslash text\{gen\}\}\$ & \$\textbackslash text\{AOD\}\_\{\textbackslash text\{race\}\}\$ &           \$T\_n\$ & rejection prop &           \$T\_n\$ & rejection prop \\
\midrule
Baseline  &           0.817 &                    -0.151 &                     -0.061 &           3.676 &            1.0 &           2.262 &            1.0 \\
Project   &  \textbackslash textbf\{0.825\} &                    -0.147 &                     -0.053 &           1.660 &            0.9 &           1.800 &            0.8 \\
Reduction &           0.800 &            \textbackslash textbf\{0.001\} &            \textbackslash textbf\{-0.027\} &           5.712 &            1.0 &           3.275 &            1.0 \\
SenSR     &           0.765 &                    -0.074 &                     -0.048 &  \textbackslash textbf\{1.021\} &   \textbackslash textbf\{0.0\} &  \textbackslash textbf\{1.081\} &   \textbackslash textbf\{0.0\} \\
\bottomrule
\end{tabular}
