{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 77708, 'sum-ratio': 209.5166, 'sum-sq-ratio': 219.85835, 'sample-size': 200, 'sum-start': 169.0, 'sum-end': 169.0, 'sum-cov': 193.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 98047, 'sum-ratio': 203.12598, 'sum-sq-ratio': 206.3258, 'sample-size': 200, 'sum-start': 184.0, 'sum-end': 184.0, 'sum-cov': 204.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 73349, 'sum-ratio': 203.0136, 'sum-sq-ratio': 206.11319, 'sample-size': 200, 'sum-start': 181.0, 'sum-end': 181.0, 'sum-cov': 209.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 98448, 'sum-ratio': 203.19962, 'sum-sq-ratio': 206.47624, 'sample-size': 200, 'sum-start': 178.0, 'sum-end': 178.0, 'sum-cov': 204.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 49100, 'sum-ratio': 205.10028, 'sum-sq-ratio': 210.40224, 'sample-size': 200, 'sum-start': 174.0, 'sum-end': 174.0, 'sum-cov': 200.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 43757, 'sum-ratio': 203.02545, 'sum-sq-ratio': 206.13309, 'sample-size': 200, 'sum-start': 193.0, 'sum-end': 193.0, 'sum-cov': 227.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 36230, 'sum-ratio': 203.34882, 'sum-sq-ratio': 206.7897, 'sample-size': 200, 'sum-start': 184.0, 'sum-end': 184.0, 'sum-cov': 218.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 21758, 'sum-ratio': 206.50012, 'sum-sq-ratio': 213.37924, 'sample-size': 200, 'sum-start': 162.0, 'sum-end': 162.0, 'sum-cov': 176.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 35730, 'sum-ratio': 204.74335, 'sum-sq-ratio': 209.70038, 'sample-size': 200, 'sum-start': 172.0, 'sum-end': 172.0, 'sum-cov': 190.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 64395, 'sum-ratio': 205.7582, 'sum-sq-ratio': 211.80978, 'sample-size': 200, 'sum-start': 170.0, 'sum-end': 170.0, 'sum-cov': 194.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 0, 'sum-ratio': 621.59467, 'sum-sq-ratio': 2525.5405, 'sample-size': 200, 'sum-start': 149.0, 'sum-end': 149.0, 'sum-cov': 207.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 0, 'sum-ratio': 426.09863, 'sum-sq-ratio': 1108.6044, 'sample-size': 200, 'sum-start': 164.0, 'sum-end': 164.0, 'sum-cov': 208.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 0, 'sum-ratio': 544.0576, 'sum-sq-ratio': 1925.6298, 'sample-size': 200, 'sum-start': 170.0, 'sum-end': 170.0, 'sum-cov': 232.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 0, 'sum-ratio': 414.99, 'sum-sq-ratio': 970.5619, 'sample-size': 200, 'sum-start': 167.0, 'sum-end': 167.0, 'sum-cov': 229.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 0, 'sum-ratio': 411.64227, 'sum-sq-ratio': 967.9195, 'sample-size': 200, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 243.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 0, 'sum-ratio': 490.0072, 'sum-sq-ratio': 1473.6448, 'sample-size': 200, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 247.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 0, 'sum-ratio': 572.2584, 'sum-sq-ratio': 2018.925, 'sample-size': 200, 'sum-start': 156.0, 'sum-end': 156.0, 'sum-cov': 214.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 0, 'sum-ratio': 338.34555, 'sum-sq-ratio': 634.458, 'sample-size': 200, 'sum-start': 161.0, 'sum-end': 161.0, 'sum-cov': 199.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 0, 'sum-ratio': 425.40643, 'sum-sq-ratio': 1082.2341, 'sample-size': 200, 'sum-start': 155.0, 'sum-end': 155.0, 'sum-cov': 197.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 0, 'sum-ratio': 664.315, 'sum-sq-ratio': 2986.8623, 'sample-size': 200, 'sum-start': 157.0, 'sum-end': 157.0, 'sum-cov': 213.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 77708, 'sum-ratio': 472.04572, 'sum-sq-ratio': 1951.5833, 'sample-size': 199, 'sum-start': 153.0, 'sum-end': 153.0, 'sum-cov': 187.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 98047, 'sum-ratio': 485.78253, 'sum-sq-ratio': 1827.7555, 'sample-size': 200, 'sum-start': 153.0, 'sum-end': 153.0, 'sum-cov': 185.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 73349, 'sum-ratio': 263.5904, 'sum-sq-ratio': 382.3786, 'sample-size': 198, 'sum-start': 173.0, 'sum-end': 173.0, 'sum-cov': 207.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 98448, 'sum-ratio': 366.46066, 'sum-sq-ratio': 878.34155, 'sample-size': 200, 'sum-start': 155.0, 'sum-end': 155.0, 'sum-cov': 195.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 49100, 'sum-ratio': 493.76685, 'sum-sq-ratio': 1780.8738, 'sample-size': 199, 'sum-start': 165.0, 'sum-end': 165.0, 'sum-cov': 225.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 43757, 'sum-ratio': 300.33298, 'sum-sq-ratio': 522.7031, 'sample-size': 198, 'sum-start': 170.0, 'sum-end': 170.0, 'sum-cov': 202.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 36230, 'sum-ratio': 280.0888, 'sum-sq-ratio': 441.76025, 'sample-size': 199, 'sum-start': 159.0, 'sum-end': 159.0, 'sum-cov': 185.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 21758, 'sum-ratio': 349.74127, 'sum-sq-ratio': 777.9719, 'sample-size': 198, 'sum-start': 157.0, 'sum-end': 157.0, 'sum-cov': 189.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 35730, 'sum-ratio': 474.69275, 'sum-sq-ratio': 1595.4392, 'sample-size': 198, 'sum-start': 147.0, 'sum-end': 147.0, 'sum-cov': 177.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 64395, 'sum-ratio': 263.41162, 'sum-sq-ratio': 383.67065, 'sample-size': 199, 'sum-start': 166.0, 'sum-end': 166.0, 'sum-cov': 192.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 77708, 'sum-ratio': 408.8484, 'sum-sq-ratio': 1167.3837, 'sample-size': 199, 'sum-start': 150.0, 'sum-end': 150.0, 'sum-cov': 182.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 98047, 'sum-ratio': 527.51807, 'sum-sq-ratio': 2036.8999, 'sample-size': 200, 'sum-start': 147.0, 'sum-end': 147.0, 'sum-cov': 177.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 73349, 'sum-ratio': 209.82422, 'sum-sq-ratio': 222.98685, 'sample-size': 198, 'sum-start': 178.0, 'sum-end': 178.0, 'sum-cov': 206.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 98448, 'sum-ratio': 223.36111, 'sum-sq-ratio': 251.75357, 'sample-size': 200, 'sum-start': 171.0, 'sum-end': 171.0, 'sum-cov': 189.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 49100, 'sum-ratio': 252.56497, 'sum-sq-ratio': 337.6978, 'sample-size': 199, 'sum-start': 172.0, 'sum-end': 172.0, 'sum-cov': 212.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 43757, 'sum-ratio': 259.887, 'sum-sq-ratio': 374.16943, 'sample-size': 198, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 207.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 36230, 'sum-ratio': 213.13974, 'sum-sq-ratio': 229.20938, 'sample-size': 199, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 203.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 21758, 'sum-ratio': 261.47723, 'sum-sq-ratio': 370.0396, 'sample-size': 198, 'sum-start': 154.0, 'sum-end': 154.0, 'sum-cov': 168.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 35730, 'sum-ratio': 422.60278, 'sum-sq-ratio': 1237.9387, 'sample-size': 198, 'sum-start': 147.0, 'sum-end': 147.0, 'sum-cov': 175.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 64395, 'sum-ratio': 220.45584, 'sum-sq-ratio': 247.22795, 'sample-size': 199, 'sum-start': 173.0, 'sum-end': 173.0, 'sum-cov': 197.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 77708, 'sum-ratio': 209.5166, 'sum-sq-ratio': 219.85835, 'sample-size': 200, 'sum-start': 169.0, 'sum-end': 169.0, 'sum-cov': 193.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 98047, 'sum-ratio': 203.12598, 'sum-sq-ratio': 206.3258, 'sample-size': 200, 'sum-start': 184.0, 'sum-end': 184.0, 'sum-cov': 204.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 73349, 'sum-ratio': 203.0136, 'sum-sq-ratio': 206.11319, 'sample-size': 200, 'sum-start': 181.0, 'sum-end': 181.0, 'sum-cov': 209.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 98448, 'sum-ratio': 203.19962, 'sum-sq-ratio': 206.47624, 'sample-size': 200, 'sum-start': 178.0, 'sum-end': 178.0, 'sum-cov': 204.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 49100, 'sum-ratio': 205.10028, 'sum-sq-ratio': 210.40224, 'sample-size': 200, 'sum-start': 174.0, 'sum-end': 174.0, 'sum-cov': 200.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 43757, 'sum-ratio': 203.02545, 'sum-sq-ratio': 206.13309, 'sample-size': 200, 'sum-start': 193.0, 'sum-end': 193.0, 'sum-cov': 227.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 36230, 'sum-ratio': 203.34882, 'sum-sq-ratio': 206.7897, 'sample-size': 200, 'sum-start': 184.0, 'sum-end': 184.0, 'sum-cov': 218.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 21758, 'sum-ratio': 206.50012, 'sum-sq-ratio': 213.37924, 'sample-size': 200, 'sum-start': 162.0, 'sum-end': 162.0, 'sum-cov': 176.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 35730, 'sum-ratio': 204.74335, 'sum-sq-ratio': 209.70038, 'sample-size': 200, 'sum-start': 172.0, 'sum-end': 172.0, 'sum-cov': 190.0}
{'expt': 'sensr', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 64395, 'sum-ratio': 205.7582, 'sum-sq-ratio': 211.80978, 'sample-size': 200, 'sum-start': 170.0, 'sum-end': 170.0, 'sum-cov': 194.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 0, 'sum-ratio': 621.59467, 'sum-sq-ratio': 2525.5405, 'sample-size': 200, 'sum-start': 149.0, 'sum-end': 149.0, 'sum-cov': 207.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 0, 'sum-ratio': 426.09863, 'sum-sq-ratio': 1108.6044, 'sample-size': 200, 'sum-start': 164.0, 'sum-end': 164.0, 'sum-cov': 208.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 0, 'sum-ratio': 544.0576, 'sum-sq-ratio': 1925.6298, 'sample-size': 200, 'sum-start': 170.0, 'sum-end': 170.0, 'sum-cov': 232.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 0, 'sum-ratio': 414.99, 'sum-sq-ratio': 970.5619, 'sample-size': 200, 'sum-start': 167.0, 'sum-end': 167.0, 'sum-cov': 229.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 0, 'sum-ratio': 411.64227, 'sum-sq-ratio': 967.9195, 'sample-size': 200, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 243.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 0, 'sum-ratio': 490.0072, 'sum-sq-ratio': 1473.6448, 'sample-size': 200, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 247.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 0, 'sum-ratio': 572.2584, 'sum-sq-ratio': 2018.925, 'sample-size': 200, 'sum-start': 156.0, 'sum-end': 156.0, 'sum-cov': 214.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 0, 'sum-ratio': 338.34555, 'sum-sq-ratio': 634.458, 'sample-size': 200, 'sum-start': 161.0, 'sum-end': 161.0, 'sum-cov': 199.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 0, 'sum-ratio': 425.40643, 'sum-sq-ratio': 1082.2341, 'sample-size': 200, 'sum-start': 155.0, 'sum-end': 155.0, 'sum-cov': 197.0}
{'expt': 'reduction', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 0, 'sum-ratio': 664.315, 'sum-sq-ratio': 2986.8623, 'sample-size': 200, 'sum-start': 157.0, 'sum-end': 157.0, 'sum-cov': 213.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 77708, 'sum-ratio': 472.04572, 'sum-sq-ratio': 1951.5833, 'sample-size': 199, 'sum-start': 153.0, 'sum-end': 153.0, 'sum-cov': 187.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 98047, 'sum-ratio': 485.78253, 'sum-sq-ratio': 1827.7555, 'sample-size': 200, 'sum-start': 153.0, 'sum-end': 153.0, 'sum-cov': 185.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 73349, 'sum-ratio': 263.5904, 'sum-sq-ratio': 382.3786, 'sample-size': 198, 'sum-start': 173.0, 'sum-end': 173.0, 'sum-cov': 207.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 98448, 'sum-ratio': 366.46066, 'sum-sq-ratio': 878.34155, 'sample-size': 200, 'sum-start': 155.0, 'sum-end': 155.0, 'sum-cov': 195.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 49100, 'sum-ratio': 493.76685, 'sum-sq-ratio': 1780.8738, 'sample-size': 199, 'sum-start': 165.0, 'sum-end': 165.0, 'sum-cov': 225.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 43757, 'sum-ratio': 300.33298, 'sum-sq-ratio': 522.7031, 'sample-size': 198, 'sum-start': 170.0, 'sum-end': 170.0, 'sum-cov': 202.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 36230, 'sum-ratio': 280.0888, 'sum-sq-ratio': 441.76025, 'sample-size': 199, 'sum-start': 159.0, 'sum-end': 159.0, 'sum-cov': 185.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 21758, 'sum-ratio': 349.74127, 'sum-sq-ratio': 777.9719, 'sample-size': 198, 'sum-start': 157.0, 'sum-end': 157.0, 'sum-cov': 189.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 35730, 'sum-ratio': 474.69275, 'sum-sq-ratio': 1595.4392, 'sample-size': 198, 'sum-start': 147.0, 'sum-end': 147.0, 'sum-cov': 177.0}
{'expt': 'baseline', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 64395, 'sum-ratio': 263.41162, 'sum-sq-ratio': 383.67065, 'sample-size': 199, 'sum-start': 166.0, 'sum-end': 166.0, 'sum-cov': 192.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 98539, 'seed-model': 77708, 'sum-ratio': 408.8484, 'sum-sq-ratio': 1167.3837, 'sample-size': 199, 'sum-start': 150.0, 'sum-end': 150.0, 'sum-cov': 182.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 5192, 'seed-model': 98047, 'sum-ratio': 527.51807, 'sum-sq-ratio': 2036.8999, 'sample-size': 200, 'sum-start': 147.0, 'sum-end': 147.0, 'sum-cov': 177.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 50057, 'seed-model': 73349, 'sum-ratio': 209.82422, 'sum-sq-ratio': 222.98685, 'sample-size': 198, 'sum-start': 178.0, 'sum-end': 178.0, 'sum-cov': 206.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 21440, 'seed-model': 98448, 'sum-ratio': 223.36111, 'sum-sq-ratio': 251.75357, 'sample-size': 200, 'sum-start': 171.0, 'sum-end': 171.0, 'sum-cov': 189.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 20609, 'seed-model': 49100, 'sum-ratio': 252.56497, 'sum-sq-ratio': 337.6978, 'sample-size': 199, 'sum-start': 172.0, 'sum-end': 172.0, 'sum-cov': 212.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 7751, 'seed-model': 43757, 'sum-ratio': 259.887, 'sum-sq-ratio': 374.16943, 'sample-size': 198, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 207.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 31228, 'seed-model': 36230, 'sum-ratio': 213.13974, 'sum-sq-ratio': 229.20938, 'sample-size': 199, 'sum-start': 175.0, 'sum-end': 175.0, 'sum-cov': 203.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 97561, 'seed-model': 21758, 'sum-ratio': 261.47723, 'sum-sq-ratio': 370.0396, 'sample-size': 198, 'sum-start': 154.0, 'sum-end': 154.0, 'sum-cov': 168.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 45413, 'seed-model': 35730, 'sum-ratio': 422.60278, 'sum-sq-ratio': 1237.9387, 'sample-size': 198, 'sum-start': 147.0, 'sum-end': 147.0, 'sum-cov': 175.0}
{'expt': 'project', 'lr': 0.005, 'step': 500, 'start': 0, 'end': 200, 'seed-data': 51668, 'seed-model': 64395, 'sum-ratio': 220.45584, 'sum-sq-ratio': 247.22795, 'sample-size': 199, 'sum-start': 173.0, 'sum-end': 173.0, 'sum-cov': 197.0}
